# This is the main configuration file for the application.
# ~~~~~
application.name=playdocpt

# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode=dev
%prod.application.mode=prod

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=OEKL8Xu0QZuUQ7v1BnWJRYbje1k6y3cZCxqvl0o1hTHG0G3DdcbHU3M4nK1RftBS


# i18n
# ~~~~~
# Define locales used by your application.
# You can then place localized messages in conf/messages.{locale} files
# application.langs=fr,en,ja
application.langs=en,pt

# Log level
# ~~~~~
# Specify log level for your application.
# If you want a very customized log, create a log4j.properties file in the conf directory
# application.log=INFO
application.log=DEBUG
%prod.application.log=DEBUG

# HTTP Response headers control for static files

http.cacheControl=3600

# If enabled, Play will generate entity tags automatically and send a 304 when needed.
# Default is true, set it to false to deactivate use of entity tags.
http.useETag=true

# Mail configuration
# ~~~~~
# Default is to use a mock Mailer
mail.smtp=mock

# Testando. Set up a custom configuration for test mode
# ~~~~~
#%test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
%test.db=mem
%test.jpa.ddl=create-drop
%test.mail.smtp=mock

# These features will be automatically enabled in the 1.1 release
# For now you can enable them if you want
# ~~~~~
future.bindJPAObjects=true
future.escapeInTemplates=true

# Version Info
# ~~~~~~~
version.latest=1.2.5

# Proxy Info
# ~~~~~
http.proxyHost=
http.proxyPort=

#
# Github Info
#
github.owner=boaglio
github.name=playdocpt

